{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es5", "dom"],
        "module": "commonjs",
        "jsx": "react",
        "declaration": false,
        "sourceMap": true,
        "removeComments": true,
        "noImplicitAny": false,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}